<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2020 Mataraman Ideas Summit</title>
	<link rel="icon" href="img/assets/Picture1.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <script src="https://use.fontawesome.com/60a313a36b.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .kuning h3 {
      color: #f9aa32;
    }
    .size-100px {
      font-size: 100px;
    }
    .logo {
      max-width: 100px;
    }
    @media (min-height:1000px) {
      .padding-top-content {
        padding-top: 100px;
      }
    }
    @media (max-height:999px) {
      .padding-top-content {
        padding-top: 80px;
      }
    }
  </style>
</head>
<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img class="logo" src="img/assets/Picture1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Beranda</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">Tentang</a></li> 
              <li class="nav-item"><a class="nav-link" href="program.html">Program</a>
              <li class="nav-item"><a class="nav-link" href="benefit.html">Benefits</a></li>
              <li class="nav-item"><a class="nav-link" href="terms.html">Persyaratan</a></li>
              <li class="nav-item"><a class="nav-link" href="registration.html">Daftar</a></li>
              <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner">
    <div class="container">
      <div class="section-intro pb-90px">
        <h1 class="kuning">Contact Us</h1>
        <table>
          <tbody>
            <tr>
              <td style="padding-right:10px;"><h3><i class="fa fa-whatsapp"></i></h3></td>
              <td><h3>085785036770</h3></td>
            </tr>
            <tr>
              <td><h3><i class="fa fa-instagram"></i></h3></td>
              <td><h3>@mataramanideas</h3></td>
            </tr>
            <tr>
              <td><h3><i class="fa fa-facebook"></i></h3></td>
              <td><h3>Mataraman Ideas Summit</h3></td>
            </tr>
            <tr>
              <td><h3><i class="fa fa-envelope-o"></i></h3></td>
              <td><h3>mataramanideassummit@gmail.com</h3></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>