<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2020 Mataraman Ideas Summit</title>
	<link rel="icon" href="img/assets/Picture1.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <script src="https://use.fontawesome.com/60a313a36b.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <style>
    .kuning {
      color: #f9aa32;
    }
    .red {
      color: red;
    }
    .hijau {
      color: #45b54b;
    }
    .size-100px {
      font-size: 100px;
    }
    .logo {
      max-width: 100px;
    }
    .sponsor img {
      max-height: 50px;
      border-radius: 7px;
    }
    .fluid {
      max-width: 165px;
      max-height: 165px;
    }
    .img-small {
      max-width: 100px;
      padding-right: 20px;
    }
    .pd-top {
      padding-top: 20px;
    }
    .padding-top-small {
      padding-top: 15px;
    }
    .has-error input, select{
      border-width: 1px;
      border-color: red;
      border-style: solid;
    }
    @media (min-height:1000px) {
      .padding-top-content {
        padding-top: 100px;
      }
    }
    @media (max-height:999px) {
      .padding-top-content {
        padding-top: 80px;
      }
    }
    table.table-custom {
      width: 100%;
    }
    table.table-custom td {
      padding: 10px;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body class="bg-shape" ng-app="apps">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img class="logo" src="img/assets/Picture1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" data-scroll href="#beranda">Beranda</a></li> 
              <li class="nav-item"><a class="nav-link" data-scroll href="#tentang">Tentang</a></li> 
              <li class="nav-item"><a class="nav-link" data-scroll href="#program">Program</a>
              <li class="nav-item"><a class="nav-link" data-scroll href="#benefit">Benefits</a></li>
              <li class="nav-item"><a class="nav-link" data-scroll href="#terms">Persyaratan</a></li>
              <li class="nav-item"><a class="nav-link" data-scroll href="#registration">Daftar</a></li>
              <li class="nav-item"><a class="nav-link" data-scroll href="#contact">Contact</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner" id="beranda">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <h2 class="kuning">2020</h2>
        <h1 class="size-100px">MATARAMAN</h1>
        <h1 class="size-100px kuning">IDEAS SUMMIT</h1>
        <h2 class="kuning">A Creative Hub to Connect, Collaborate & Create Digital Business for Mataraman Entrepreneurs</h2>
        <a class="button button-hero mt-4" href="#tentang">Get Started</a>
      </div>
    </div>
  </section>
  <section class="section-margin generic-margin padding-top-content" id="tentang">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <h1 class="hijau">CONNECT-COLLABORATE-CREATE</h1>
        <h2 class="kuning">Wadah kreatif muda/i wilayah Mataraman di bidang digital entrepreneurship untuk saling terhubung, berkolaborasi, 
        dan melahirkan bisnis-bisnis digital (UMKM Digital/Startup) yang inovatif, solutif dan aplikatif. Mataraman Ideas Summit sebagai media pengembangan SDM muda kreatif mulai dari
        proses hulu ke hilir (business ideation to incubation)</h2>
      </div>
    </div>
  </section>
  <section class="section-margin generic-margin padding-top-content" id="program">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="fluid" src="img/assets/Picture2.png" alt="">
            </div>
            <div class="service-card-body">
              <h3 class="hijau">DIGITAL BUSINESS WEBINAR TALKSHOW</h3>
              <p>Webinar Talkshow sebagai media edukatif dalam bentuk seminar/workshop interaktif yang diadakan 1x dalam seminggu dan menghadirkan para pelaku bisnis digital (UMKM Digital/Startup) lokal disajikan khusus untuk muda/i wilayah Mataraman</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="fluid" src="img/assets/Picture3.png" alt="">
            </div>
            <div class="service-card-body">
              <h3 class="hijau">DIGITAL BUSINESS IDEAS SUMMIT DAY</h3>
              <p>Ideas Summit Day adalah program yang tepat untuk kamu memulai perjalanan membangun bisnis digital, membuat tim, prototyping, validasi ide, mentoring dari para expert, serta presentasi bisnis digitalmu yang akan  dirangkum hanya dalam waktu 3 hari!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="fluid" src="img/assets/Picture4.png" alt="">
            </div>
            <div class="service-card-body">
              <h3 class="hijau">DIGITAL BUSINESS MENTORING CLASS</h3>
              <p>Mentoring Class merupakan tahapan inkubasi bagi bisnis digital yang berhasil launching dalam Ideas Summit Day untuk mendapat mentoring lanjutan dalam mematangkan konsep bisnis hingga panduan di tahap pendaan dari para pelaku bisnis digital level lokal hingga internasional</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-margin generic-margin padding-top-content" id="benefit">
    <div class="container">
      <div class="section-intro pb-90px">
        <div class="row">

          <div class="col-md-6 pd-top">
            <div class="row">
              <div class="col-md-3">
                <img src="img/assets/Picture5.png" class="img-small" alt="">
              </div>
              <div class="col-md-6">
                <h4 class="hijau">Bangun Bisnis Digital dari Nol</h4>
                <p class="font-bold">Langkah awal untuk belajar fundamental membangun bisnis digital dari level nol</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 pd-top">
            <div class="row">
              <div class="col-md-3">
                <img src="img/assets/Picture8.png" class="img-small" alt="">
              </div>
              <div class="col-md-6">
                <h4 class="hijau">Free Coworking Space</h4>
                <p class="font-bold">Kesempatan mengakses fasilitas coworking space untuk beraktivitas</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 pd-top">
            <div class="row">
              <div class="col-md-3">
                <img src="img/assets/Picture6.png" class="img-small" alt="">
              </div>
              <div class="col-md-6">
                <h4 class="hijau">One-On-One Mentoring Bisnis</h4>
                <p class="font-bold">Mendapatkan akses mentoring bersama pelaku bisnis digital lokal-internasional</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 pd-top">
            <div class="row">
              <div class="col-md-3">
                <img src="img/assets/Picture9.png" class="img-small" alt="">
              </div>
              <div class="col-md-6">
                <h4 class="hijau">Network & Komunitas</h4>
                <p class="font-bold">Tergabung dalam lingkup koneksi dan komunitas digital kreatif Mataraman</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 pd-top">
            <div class="row">
              <div class="col-md-3">
                <img src="img/assets/Picture7.png" class="img-small" alt="">
              </div>
              <div class="col-md-6">
                <h4 class="hijau">Akses Pendanaan Bisnis</h4>
                <p class="font-bold">Terbukanya akses pendanaan bisnis digital ke investor/venture capital</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 pd-top">
            <div class="row">
              <div class="col-md-3">
                <img src="img/assets/Picture10.png" class="img-small" alt="">
              </div>
              <div class="col-md-6">
                <h4 class="hijau">Bagian dari Ekosistem Digital</h4>
                <p class="font-bold">Menjadi bagian dari ekosistem bisnis digital lokal dengan produk mengglobal</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="section-margin generic-margin padding-top-content" id="terms">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <h2 class="hijau">SYARAT PESERTA MATARAMAN IDEAS SUMMIT DAY 2020</h2>
        <h5 class="kuning pd-top">Pelajar/Mahasiswa/Masyarakat Umum wilayah Mataraman</h5>
        <h5 class="kuning pd-top">Memiliki motivasi ingin membangun bisnis digital (UMKM/startup)</h5>
        <h5 class="kuning pd-top">Memiliki ide bisnis solutif & inovatif untuk diimplementasikan</h5>
        <h5 class="kuning pd-top">Bersedia untuk bekerja sama dengan peserta lain secara tim</h5>
        <h5 class="kuning pd-top">Memiliki basic skill atau pengalaman dalam menjalankan bisnis</h5>
        <h5 class="kuning pd-top">Memiliki komitmen untuk mengikuti seluruh rangkaian acara</h5>
        <h5 class="kuning pd-top">Melakukan pendaftaran secara individu maksimal 15 November 2020</h5>
        <a class="button button-hero mt-4" href="#registration">Daftar Sekarang</a>
      </div>
    </div>
  </section>

  <section ng-controller="controller" class="section-margin generic-margin padding-top-content" id="registration">
    <div class="container search-wrapper">
      <form ng-submit="submitForm()" id="forms" class="search-form">
        <div class="row">
          <div class="col-md-12" ng-if="isSuccess">
            <div class="alert alert-success">
              <strong>Terima Kasih!</strong> <br>
              Data diri anda telah terdaftar dalam sistem kami
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Nama Lengkap" name="name">
              <small class="red" ng-repeat-start="val in formError.name">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email" name="email">
              <small class="red" ng-repeat-start="val in formError.email">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="No. Handphone" name="no_handphone">
              <small class="red" ng-repeat-start="val in formError.no_handphone">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Tempat Lahir" name="place_birth">
              <small class="red" ng-repeat-start="val in formError.place_birth">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="date" placeholder="Tanggal Lahir" name="date_birth" class="form-control">
              <small class="red" ng-repeat-start="val in formError.date_birth">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Kota Domisili" name="city">
              <small class="red" ng-repeat-start="val in formError.city">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Pekerjaan" name="job">
              <small class="red" ng-repeat-start="val in formError.job">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <select name="gender" id="gender">
                <option value="" disabled selected>Jenis Kelamin</option>
                <option value="L">Laki - Laki</option>
                <option value="P">Perempuan</option>
              </select>
              <small class="red" ng-repeat-start="val in formError.gender">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <select name="role" id="role">
                <option value="" disabled selected>Role</option>
                <option value="Hacker (IT)">Hacker (IT)</option>
                <option value="Hipster (Design)">Hipster (Design)</option>
                <option value="Hustler (Marketing)">Hustler (Marketing)</option>
              </select>
              <small class="red" ng-repeat-start="val in formError.role">{{val}}</small><br ng-repeat-end>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <textarea name="ideas" placeholder="Deskripsikan mengenai ide bisnis digitalmu!" class="form-control" style="height: 330px;"></textarea>
              <small class="red" ng-repeat-start="val in formError.ideas">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Bidang Ide Bisnis (Ex. F&B, Fashion,Agrikultur, Pariwisata, dll.)" name="ideas_type">
              <small class="red" ng-repeat-start="val in formError.ideas_type">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <select name="pay_method" id="pay_method">
                <option value="" disabled selected>Metode Pembayaran</option>
                <option value="Bank Transfer">Bank Transfer</option>
                <option value="Gopay">Gopay</option>
                <option value="Dana">Dana</option>
              </select>
              <small class="red" ng-repeat-start="val in formError.pay_method">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group" style="text-align: left;">
              <small style="padding-left: 5px; padding-bottom: 5px;">Upload Bukti Pembayaran</small>
              <input type="file" class="form-control" name="file">
              <small class="red" ng-repeat-start="val in formError.file">{{val}}</small><br ng-repeat-end>
            </div>
            <div class="form-group">
              <button class="button border-0 mt-3" type="submit">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <section class="section-margin generic-margin padding-top-content" id="contact">
    <div class="container">
      <div class="section-intro pb-90px">
        <div class="row">
          <div class="col-md-6" style="text-align: center;">
            <img src="img/assets/ejsc.png" style="max-width: 100%;" alt="">
            <br>
            <h3 class="kuning">EJSC MADIUN</h3>
          </div>
          <div class="col-md-6">
            <h1 class="kuning">Contact Us</h1>
            <table class="table-custom">
              <tbody>
                <tr>
                  <td style="padding-right:10px;"><h3><i class="fa fa-whatsapp"></i></h3></td>
                  <td><h3>085785036770</h3></td>
                </tr>
                <tr>
                  <td><h3><i class="fa fa-instagram"></i></h3></td>
                  <td><h3>@mataramanideas</h3></td>
                </tr>
                <tr>
                  <td><h3><i class="fa fa-facebook"></i></h3></td>
                  <td><h3>Mataraman Ideas Summit</h3></td>
                </tr>
                <tr>
                  <td><h3><i class="fa fa-envelope-o"></i></h3></td>
                  <td><h3>mataramanideassummit@gmail.com</h3></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-12">
            <table class="table-custom sponsor">
              <tbody>
                <tr>
                  <td colspan="3" class="text-center"><h4 class="kuning">Supported By</h4></td>
                </tr>
                <tr>
                  <td class="text-center">
                    <img src="img/assets/Picture11.png" alt="">
                    <img src="img/assets/Picture12.png" alt="">
                    <img src="img/assets/Picture13.png" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Navigation Links</h6>
              <div class="row">
                <div class="col">
                  <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#tentang">About</a></li>
                    <li><a href="#program">Program</a></li>
                    <li><a href="#benefit">Benefits</a></li>
                    <li><a href="#terms">Persyaratan</a></li>
                    <li><a href="#registration">Pendaftaran</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div>
              </div>							
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget mail-chimp">
              <ul class="instafeed d-flex flex-wrap">
                <li><img src="img/assets/Picture1.png" alt=""></li>
              </ul>
            </div>
          </div>						
        </div>
        <div class="footer-bottom">
          <div class="row align-items-center">
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <!--================Hero Banner Area End =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <!-- <script src="js/mail-script.js"></script> -->
  <!-- <script src="js/skrollr.min.js"></script> -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      customEasing: function (time) {
        return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;
      }
    });
    $("[href^='#']").click(function() {
        id=$(this).attr("href")
        $('html, body').animate({
            scrollTop: $(id).offset().top
        }, 500);
    });
    const baseUrl = `https://api.rekomindonesia.com`
    var app = angular.module('apps',[])
    app.controller('controller',function($scope,$http) {
      $scope.formData={}
      $scope.formError={}
      $scope.submitForm=function() {
        $scope.formError={};
        $.ajax({
          type: "post",
          url: `${baseUrl}/v1/mataraman_register`,
          contentType: false,
          cache: false,
          processData: false,
          data: new FormData($('#forms')[0]),
          success: function(data) {
            $scope.$apply(function(){
              $scope.isSuccess=true
              $scope.formData={}
            })
          },
          error: function(xhr, response, status) {
            $scope.$apply(function(){
              $scope.isSuccess=false
            })
            if(xhr.status==422) {
              $scope.$apply(function() {
                $scope.formError=xhr.responseJSON
              })
            }
          }
        })
      }
    })
  </script>
</body>
</html>