<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2020 Mataraman Ideas Summit</title>
	<link rel="icon" href="img/assets/Picture1.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
  <style>
    .kuning {
      color: #f9aa32;
    }
    .hijau {
      color: #45b54b;
    }
    .size-100px {
      font-size: 100px;
    }
    .logo {
      max-width: 100px;
    }
    @media (min-height:1000px) {
      .padding-top-content {
        padding-top: 100px;
      }
    }
    @media (max-height:999px) {
      .padding-top-content {
        padding-top: 80px;
      }
    }
    .fluid {
      max-width: 165px;
      max-height: 165px;
    }
  </style>
</head>
<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img class="logo" src="img/assets/Picture1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">Tentang</a></li> 
              <li class="nav-item active"><a class="nav-link" href="program.html">Program</a>
              <li class="nav-item"><a class="nav-link" href="benefit.html">Benefits</a></li>
              <li class="nav-item"><a class="nav-link" href="terms.html">Persyaratan</a></li>
              <li class="nav-item"><a class="nav-link" href="registration.html">Daftar</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <section class="hero-banner">
  </section>

  <!--================Hero Banner Area Start =================-->
  <section class="section-margin generic-margin padding-top-content">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="fluid" src="img/assets/Picture2.png" alt="">
            </div>
            <div class="service-card-body">
              <h3 class="hijau">DIGITAL BUSINESS WEBINAR TALKSHOW</h3>
              <p>Webinar Talkshow sebagai media edukatif dalam bentuk seminar/workshop interaktif yang diadakan 1x dalam seminggu dan menghadirkan para pelaku bisnis digital (UMKM Digital/Startup) lokal disajikan khusus untuk muda/i wilayah Mataraman</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="fluid" src="img/assets/Picture3.png" alt="">
            </div>
            <div class="service-card-body">
              <h3 class="hijau">DIGITAL BUSINESS IDEAS SUMMIT DAY</h3>
              <p>Ideas Summit Day adalah program yang tepat untuk kamu memulai perjalanan membangun bisnis digital, membuat tim, prototyping, validasi ide, mentoring dari para expert, serta presentasi bisnis digitalmu yang akan  dirangkum hanya dalam waktu 3 hari!</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="fluid" src="img/assets/Picture4.png" alt="">
            </div>
            <div class="service-card-body">
              <h3 class="hijau">DIGITAL BUSINESS MENTORING CLASS</h3>
              <p>Mentoring Class merupakan tahapan inkubasi bagi bisnis digital yang berhasil launching dalam Ideas Summit Day untuk mendapat mentoring lanjutan dalam mematangkan konsep bisnis hingga panduan di tahap pendaan dari para pelaku bisnis digital level lokal hingga internasional</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--================Hero Banner Area End =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>