<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2020 Mataraman Ideas Summit</title>
	<link rel="icon" href="img/assets/Picture1.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
  <style>
    .kuning {
      color: #f9aa32;
    }
    .hijau {
      color: #45b54b;
    }
    .size-100px {
      font-size: 100px;
    }
    .logo {
      max-width: 100px;
    }
    .pd-top {
      padding-top: 20px;
    }
    @media (min-height:1000px) {
      .padding-top-content {
        padding-top: 100px;
      }
    }
    @media (max-height:999px) {
      .padding-top-content {
        padding-top: 80px;
      }
    }
  </style>
</head>
<body class="bg-shape">

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img class="logo" src="img/assets/Picture1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">Tentang</a></li> 
              <li class="nav-item"><a class="nav-link" href="program.html">Program</a>
              <li class="nav-item"><a class="nav-link" href="benefit.html">Benefits</a></li>
              <li class="nav-item active"><a class="nav-link" href="terms.html">Persyaratan</a></li>
              <li class="nav-item"><a class="nav-link" href="registration.html">Daftar</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <h2 class="hijau padding-top-content">SYARAT PESERTA MATARAMAN IDEAS SUMMIT DAY 2020</h2>
        <h5 class="kuning pd-top">Pelajar/Mahasiswa/Masyarakat Umum wilayah Mataraman</h5>
        <h5 class="kuning pd-top">Memiliki motivasi ingin membangun bisnis digital (UMKM/startup)</h5>
        <h5 class="kuning pd-top">Memiliki ide bisnis solutif & inovatif untuk diimplementasikan</h5>
        <h5 class="kuning pd-top">Bersedia untuk bekerja sama dengan peserta lain secara tim</h5>
        <h5 class="kuning pd-top">Memiliki basic skill atau pengalaman dalam menjalankan bisnis</h5>
        <h5 class="kuning pd-top">Memiliki komitmen untuk mengikuti seluruh rangkaian acara</h5>
        <h5 class="kuning pd-top">Melakukan pendaftaran secara individu maksimal 15 November 2020</h5>
        <a class="button button-hero mt-4" href="registration.html">Daftar Sekarang</a>
      </div>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>